body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section img {
      height:60vh;
      width:100%;
      padding: 1px;
      text-align: center;
      background-color: grey;
      color: white;
  }

  .track-section img {
    height:60vh;
    width:100%;
    text-align: center;
    background-color: grey;
    color: white;
}

  .order-status {
    height: 20vh;
    width: 100%;
    padding: 60px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background-color: #abe8be;
    color: black;
  }
  
  .about-info {
      text-align: center;
      padding: 80px;
      margin:20px;
      background: linear-gradient(#fff, #9fa8da);
      color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }